VITE_SUPABASE_PROJECT_ID="yrfsoekuwedhicicaemb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyZnNvZWt1d2VkaGljaWNhZW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NzA4MTQsImV4cCI6MjA4MTI0NjgxNH0.0Nw7qKtjTlkFWuqsdnWb0uftaIDkKYJwyqIZnN80FVQ"
VITE_SUPABASE_URL="https://yrfsoekuwedhicicaemb.supabase.co"
